<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <div class="text-center">

        <img src="./img/1440x2560-Background-HD-Wallpaper-525.jpg" alt='img' id="pic" class="img-responsive"/>
    </div>
    <div class="text-center">
        <img src="./img/beach-at-sunset-in-teal-and-orange.jpg" alt="pic1" id="pic1" class="img-responsive"/>
        <img src="./img/CB-Background-151-864x1080.jpg" alt="pic2" id="pic2" class="img-responsive"/>
        <img src="./img/elaborate-building-interior-with-light-teal-walls.jpg" alt="pic3" id="pic3" class="img-responsive"/>
    </div>
    <script src="./index.js"></script>
</body>
</html>